{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/map/map",
    "pages/test/test",
    "pages/learnUi/learnUi",
    "pages/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "村家",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/market.png",
        "selectedIconPath": "pages/images/selected_market.png"
      },
      {
        "pagePath": "pages/main/main",
        "text": "详情",
        "iconPath": "pages/images/logs.png",
        "selectedIconPath": "pages/images/selected_logs.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "pages/images/mine.png",
        "selectedIconPath": "pages/images/selected_mine.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试",
        "iconPath": "pages/images/test.png",
        "selectedIconPath": "pages/images/test_selected.png"
      },
      {
        "pagePath": "pages/learnUi/learnUi",
        "text": "布局",
        "iconPath": "pages/images/test.png",
        "selectedIconPath": "pages/images/test_selected.png"
      }
    ]
  }
}